# FastAPI
FastAPI is a modern, fast (high-performance), web framework for 
building APIs with Python 3.6+ based on standard Python type hints.

## Principal gains:
* Less boilerplate/scafolding code.
  - Use Python type annotations to define URL paramters/body request/response.
  - Generates an OpenAPI spec.
  - Generates beautiful interactive docs endpoint.
* Seamless and interchangable synchronous and asynchronous  coding.
  - We can define both `async` and non `async` endpoints without extra work.
* Docker image maintained by "vendor".
  - FastAPI devs maintain docker images that take care of the infra
to start up a nice, production ready, container.
* Bonus
  - Gotta go Fast[API]
  - [3rd party benchmarked](https://www.techempower.com/benchmarks/#section=data-r20&hw=ph&test=query&l=zijz7j-sf&a=2&f=zhb2sv-zik0zj-zik0zj-yyjfnj-zik0zj-zik0zj-zik0zj-ziimf3-zik0zj-zik0zj-zik0zj-cn3)
 as fast. The heretics even whisper faster than express. 
* [Great docs](https://fastapi.tiangolo.com/)
  - Numerous recipes for common infrastructure needs makes usage simple.

## Pydantic
The component responsible for validating data is **pydantic**. It enables us
to generate the **OpenAPI** spec and **redoc** interactive docs with no
extra work.

### Using OpenAPI to generate Python code
We can generate the **pydantic** classes that implement an **OpenAPI** spec.
This allows us to make use of a "single point of truth" methodology
for any specification. The 
[pydantic documentation](https://pydantic-docs.helpmanual.io/) is, too, well
written.
> git checkout step3
```bash
poetry run datamodel-codegen \
    --input openapi.json \
    --input-file-type openapi \
    --output model.py
```

```python
# generated by datamodel-codegen:
#   filename:  openapi.json
#   timestamp: 2021-05-22T21:42:35+00:00

from __future__ import annotations

from typing import List, Optional

from pydantic import BaseModel, Field


class Item(BaseModel):
    name: str = Field(..., title='Name')
    description: Optional[str] = Field(None, title='Description')
    price: float = Field(..., title='Price')
    tax: Optional[float] = Field(None, title='Tax')


class ValidationError(BaseModel):
    loc: List[str] = Field(..., title='Location')
    msg: str = Field(..., title='Message')
    type: str = Field(..., title='Error Type')


class HTTPValidationError(BaseModel):
    detail: Optional[List[ValidationError]] = Field(None, title='Detail')

```


## Quick start
Simple endpoint, jsonified by default.
> `git checkout step1`
```python
from fastapi import FastAPI

app = FastAPI()


@app.get("/")
def read_root():
    return {"Hello": "World"}

```
Fire it up.
```bash
poetry run uvicorn main:app --host 127.0.0.1 --port 8000
```

## Define schema/models
We'll add another tool to our toolshed - Path, query and body parameters/schema
/models. 
Path, query and body "parameters" can be defined with, mostly, built-in type
annotations. Reducing the learning curve and increase dev velocity (+1 point
for coolbusiness keyword).
> git checkout step2
```python
from typing import Optional
from fastapi import FastAPI
from pydantic import BaseModel

app = FastAPI()


class Item(BaseModel):
    name: str
    description: Optional[str] = None
    price: float
    tax: Optional[float] = None


# Path param
@app.get("/items/{item_id}")
async def read_item(item_id: int):
    return {"item_id": item_id}


# Query params
@app.get("/anotherone/")
async def anotherone(another: int = 0):
    return f"Uno mas? {another}!"


# Body 
@app.post("/items/")
async def create_item(item: Item):
    return item

```
You got my attention.
```bash
poetry run uvicorn main:app --host 127.0.0.1 --port 8000
```

## Flask middleware
Luckily, we can combine the usage of **Flask** and **FastAPI** in one
application.
The **ASGI** spec defines **root_path** that allows configuring a URI path
to be handled by a "different application". Usually, in the constallation of
**Traefik** or **Ngnix**, this will be called a proxy. Here, we're using it
to tell **FastAPI** to let **Flask** handle requests reaching certain URIs.
> git checkout step4
```python
from fastapi import FastAPI
from fastapi.middleware.wsgi import WSGIMiddleware
from flask import Flask, escape, request

flask_app = Flask(__name__)


@flask_app.route("/")
def flask_main():
    name = request.args.get("name", "World")
    return f"Hello, {escape(name)} from Flask!"


app = FastAPI()


@app.get("/v2")
def read_main():
    return {"message": "Hello World"}


app.mount("/v1", WSGIMiddleware(flask_app))
```
```bash
poetry run uvicorn main:app --host 127.0.0.1 --port 8000
```
